spring.application.name=Post-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/Instagram
spring.datasource.username=postgres
spring.datasource.password=epam12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true