spring.application.name=Post-Service

spring.datasource.url=jdbc:postgresql://ep-lucky-lab-a8g7t0zq-pooler.eastus2.azure.neon.tech/SocialMedia-Database?sslmode=require
spring.datasource.username=SocialMedia-Database_owner
spring.datasource.password=npg_ZKrn2EdoyH5L

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

customized-header-for-token=loggedin-username

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
